# pharmacymedicinesupplymanagement

./: README.md  SQLServerAzure.txt
AuthorizationAPI/: AuthorizationAPI.csproj  AuthorizationAPI.sln  Startup.cs  WeatherForecast.cs
AuthorizationAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthorizationAPI/Model/: Credentials.cs  CredentialsDTO.cs
AuthorizationAPI/Properties/: launchSettings.json
AuthorizationAPI/Provider/: IProvider.cs  MediProvider.cs
AuthorizationAPI/Repository/: AuthRepo.cs  IAuthRepo.cs  IRepo.cs  Repo.cs
AuthorizationTest/: AuthRepoTest.cs  AuthorizationTest.csproj  ProviderTest.cs  RepoTest.cs
MedicalRepresentativeSchedule/: MedicalRepresentativeSchedule.csproj  MedicalRepresentativeSchedule.sln  Program.cs  Startup.cs  doctordetails.csv  log4net.config
MedicalRepresentativeSchedule/Controllers/: RepScheduleController.cs  WeatherForecastController.cs
MedicalRepresentativeSchedule/Model/: RepSchedule.cs
MedicalRepresentativeSchedule/Properties/: launchSettings.json
MedicalRepresentativeSchedule/Services/: IScheduleRepo.cs  ScheduleRepo.cs
MedicalRepresentativeScheduleTest/: MedicalRepresentativeScheduleTest.csproj  ScheduleRepoTest.cs
MedicineStockSupply/: MedicineStockSupply.csproj  MedicineStockSupply.sln  Program.cs  Startup.cs  WeatherForecast.cs
MedicineStockSupply/Controllers/: MedicineStockController.cs  PharmacyMedicineController.cs  WeatherForecastController.cs
MedicineStockSupply/Model/: MedicineDemand.cs  MedicineStock.cs  PharmacyMedicineSupply.cs
MedicineStockSupply/Properties/: launchSettings.json
MedicineStockSupply/Services/: IMedicineRepo.cs  IMedicineSupply.cs  MedicineRepo.cs  MedicineSupplyRepo.cs
MedicineStockSupplyTest/: MedicineRepoTests.cs  MedicineStockControllerTests.cs  MedicineStockSupplyTest.csproj  MedicineSupplyRepoTests.cs  PharmacyMedicineSupplyControllerTests.cs
PharmacyMedicineSupplyPortal/: PharmacyMedicineSupplyPortal.csproj  PharmacyMedicineSupplyPortal.sln  Program.cs  Startup.cs  appsettings.json
PharmacyMedicineSupplyPortal/Controllers/: DemandSupplyController.cs  HomeController.cs  MRScheduleMeetController.cs
PharmacyMedicineSupplyPortal/Migrations/: 20210614064115_firsttask.Designer.cs  20210614064115_firsttask.cs  20210614120257_Init-Azure.Designer.cs  20210614120257_Init-Azure.cs  EFDbContextModelSnapshot.cs
PharmacyMedicineSupplyPortal/Models/: Login.cs  MedicineDemand.cs  MedicineStock.cs  RepSchedule.cs
PharmacyMedicineSupplyPortal/Properties/: launchSettings.json
PharmacyMedicineSupplyPortal/Repository/: IDemands.cs  ISupplies.cs  SuppliesRepository.cs
PharmacyMedicineSupplyPortal/Views/DemandSupply/: AddSupply.cshtml  Index.cshtml
PharmacyMedicineSupplyPortal/Views/Home/: Dashboard.cshtml  Login.cshtml
PharmacyMedicineSupplyPortal/Views/MRScheduleMeet/: MrMeet.cshtml
PharmacyMedicineSupplyPortal/Views/Shared/: _Layout.cshtml
